<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script defer src="script.js"></script>
    <title>JavaScript Requests</title>
  </head>
  <body>
    <main class="container">
      <div>
        <h1 id="header">STARWARS</h1>
        <h2 id="output"></h2>
        <img id="spinner" class="images" src="images/star-wars-ship-1.png">
      </div>
    </main>
  </body>
</html>