<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Online School</title>
</head>
<body>
  <div class="container">
    <h1>Online School</h1>
  <form class="schoolForm">
    <div class="form-group">
      <label for="schoolTypeSelect">School Type</label>
      <select class="form-control" id="schoolTypeSelect">
        <option value="High">High</option>
        <option value="Middle">Middle</option>
        <option value="Primary">Primary</option>
      </select>
    </div>
    <div class="form-group">
      <label for="titleOfSchool">Enter Title of School</label>
      <input id="titleOfSchool" class="form-control" type="text" name="title" placeholder="Title">
    </div>
    <div class="form-group">
      <label for="studentsNumber">Enter Number of Students</label>
      <input id="studentsNumber" class="form-control" type="number" name="students" placeholder="Students amount">
    </div>
    <div class="form-group">
      <label for="pickupPolicy">Enter Pickup Policy of School</label>
      <input id="pickupPolicy" class="form-control" type="text" name="policy" placeholder="Policy">
    </div>
    <div class="form-group">
      <label for="sportsTeams">Enter Sporst Teams of School</label>
      <input id="sportsTeams" class="form-control" type="text" name="team" placeholder="Teams">
    </div>
    <div class="form-group">
      <label for="schoolOverview">Enter School Overview</label>
      <input id="schoolOverview" class="form-control" type="text" name="overview" placeholder="Overview">
    </div>
  </form>
  <button type="button" id="submit_btn" class="btn btn-primary mb-2">Add School</button>
  <p class="catalogSchool" id="catalogSchool" rows="3"></p>
</div>
  <script src="./script.js"></script>
</body>
</html>