<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script defer src="script.js"></script>
    <title>Javascript Promises</title>
  </head>
  <body>
    <div class="container">
      <h1>Patisserie</h1>
      <form class="cakeForm">
        <div class="form-group">
          <label for="cakeSelect">Choose Cake</label>
          <select class="form-control" id="cakeSelect">
            <option value="bananaCaramel">Banana Caramel Cake</option>
            <option value="contessa">The Contessa</option>
            <option value="concorde">Concorde</option>
            <option value="mouseCake">MarshMallow Mouse Cake</option>
            <option value="confettiSuprise">Confetti Suprise Cake</option>
          </select>
        </div>
        <div class="form-group">
          <label for="cakeAmount">Enter Number of Order</label>
          <input
            id="cakeAmount"
            class="form-control"
            type="number"
            name="order"
            placeholder="Order amount"
          />
        </div>
      </form>
      <button type="button" id="submit_btn" class="btn btn-primary mb-2">
        Make Order
      </button>
      <p class="order-result" id="order_result" rows="3"></p>
    </div>
  </body>
</html>
