<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Javascript Requests</title>
  </head>
  <body>
    <main class="container">
      <div>
        <h1>Enter Coordinates</h1>
      </div>
      <div class="input-group mb-3">
        <input type="number" id="latitude" class="form-control" placeholder="00.000">
        <input type="number" id="longitude"  class="form-control" placeholder="00.000">
        <div class="input-group-append">
          <button class="btn-country" type="button">Where Am I</button>
        </div>
      </div>
      
      <div class="countries">
        
      </div>
      <div class="images"></div>
    </main>
  <script src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
  <script src="./helper.js"></script>
  <script src="./script.js"></script>
  </body>
</html>