body {
  background-color: #010165;
  margin: 0px;
}

.header, h1 {
  background-color:#00ffff;
  text-align: center;
  margin-top: 0;
}

.title-row {
  margin-top: 21px;
  margin-bottom: 12px;
  text-align: center;
}

.instructions-title {
  display: inline;
  font-size: 18px;
  color: #00ffff;
  font-family: 'Work Sans';
}

.instructions-row {
  margin: 0 auto;
  width: 500px;
}

.instructions-number {
  padding-right: 25px;
  font-family: 'Work Sans';
  font-size: 30px;
  color: #00ffff;
}

.instructions-text {
  padding: 10px;
  font-family: 'Work Sans';
  font-size: 14px;
  color: #ffffff;
}

.door-row {
  text-align: center;
  direction: rtl;
}

.door-frame {
  cursor: pointer;
  padding: 10px;
}

.start-row {
  margin: auto;
  width: 140px;
  height: 43px;
  font-family: 'Work Sans';
  background-color: #eb6536;
  padding-top: 18px;
  font-size: 18px;
  text-align: center;
  color: #010165;
  margin-bottom: 21px;
  cursor: pointer;
}

